# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
#
# def prog(a, n, d):
#  if n == 1:
#   return a
#  else:
#   return d + prog(a, n - 1, d)
#
# k = int(input('Введите первый элемент: '))
# l = int(input('Введите количество элементов: '))
# m = int(input('Введите шаг прогрессии: '))
#
# arlist = []
# for i in range(1, l + 1):
#     arlist.append(int(prog(k, i, m)))
#
# print(arlist)









# Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума
# и не больше заданного максимума)
#
# a = [float(a) for a in input('Введите элементы списка через пробел: ').split()]
# min = float(input('Введите начало диапазона: '))
# max = float(input('Введите конец диапазона: '))
#
# for i in range(len(a)):
#     if a[i] >= min and a[i] <= max:
#         print(i, end=' ')